{
  "name": "3.1-express-server",
  "version": "1.0.0",
  "description": "This is the first local Express server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikola Milanovic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}